<!doctype html>
<html lang="de">
   <head>
      <title>Kontakt</title>
      <meta name="viewport" content="width=device-width, inital-scale=1.0, viewport-fit=cover">
      <meta charset="utf-8">
      <meta name="author" content="Felix Berger">
      <meta name="keywords" content="Felix, Berger, Felix Berger, F&uuml;rth, N&uuml;rnberg, Tuchenbach, Kontakt, Contact">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-config" content="/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <meta name="description" content="Felix Berger kontaktieren">
      <link rel="stylesheet" href="style.css" type="text/css">
      <link rel="stylesheet" href="style_smartphone.css" type="text/css" media="all and (max-device-width: 480px)">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/favicon/site.webmanifest">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#757575">
      <link rel="shortcut icon" href="/favicon/favicon.ico">
      <link rel="stylesheet" href="style.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
      <script src="https://www.google.com/recaptcha/api.js?render=6LcY-8wZAAAAACcVCpv6fSdau9zrdpK_fOSzvvNB"></script>
   </head>
   <body>
      <nav>
         <ul class="center_menu">
            <li><a href="index.html">Start</a></li>
            <li><a href="cv.html">Lebenslauf</a></li>
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="contact.html">Kontakt</a></li>
         </ul>
      </nav>
      <main>
         <div class="contact_parent">
            <div class="contact_child">
               <h1 class="contact">Kontaktieren.</h1>
               <h2 class="contact2">Bitte Kontaktdaten f&uuml;r R&uuml;ckfragen angeben</h2>
               <form action="action.php" id="contact_form" method="post">
                  <textarea id="contact_textarea" name="contact_message" form="contact_form" rows="5" cols="50" maxlength="1000" minlength="20" required></textarea>
                  <br>
                  <input type="hidden" name="token" id="token">
                  <input id="input_button" type="submit" value="Abschicken.">
               </form>
            </div>
         </div>
         <div>
        <script>
            grecaptcha.ready(function() {
              grecaptcha.execute('6LcY-8wZAAAAACcVCpv6fSdau9zrdpK_fOSzvvNB', {action: 'homepage'}).then(function(token) {
                  console.log(token);
                  document.getElementById("token").value = token;
              });
            });
        </script>
         </div>
      </main>
   </body>
</html>
