<!doctype html>
<html lang="de">
   <head>
      <title>Lebenslauf</title>
      <meta name="viewport" content="width=device-width, inital-scale=1.0. viewport-fit=cover">
      <meta charset="utf-8">
      <meta name="author" content="Felix Berger">
      <meta name="keywords" content="Felix, Berger, Felix Berger, F&uuml;rth, N&uuml;rnberg, Tuchenbach, Lebenslauf, Cv, Curriculum Vitae">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-config" content="/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <meta name="description" content="Lebenslauf von Felix Berger">
      <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/favicon/site.webmanifest">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#757575">
      <link rel="shortcut icon" href="/favicon/favicon.ico">
      <link rel="stylesheet" href="style.css" type="text/css">
      <link rel="stylesheet" href="style_smartphone.css" type="text/css" media="all and (max-device-width: 480px)">
   </head>
   <body>
      <nav>
         <ul class="center_menu">
            <li><a href="index.html">Start</a></li>
            <li><a href="cv.html">Lebenslauf</a></li>
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="contact.html">Kontakt</a></li>
         </ul>
      </nav>
      <main id="cv_main">
         <div class="cv_parent">
            <div class="cv_child">
               <h1 id="cv">Felix Berger.</h1>
               <h2>Ausbildung</h2>
            </div>
         </div>
         <br>
         <div class="cv_row">
            <div class="cv_column">2018 Oktober - heute</div>
            <div class="cv_column">Studium der Informatik, Technische Hochschule Nürnberg Georg Simon Ohm</div>
         </div>
         <br>
         <div class="cv_row">
            <div class="cv_column">09 / 2015 - 07 / 2018</div>
            <div class="cv_column">Lothar-von-Faber Fachoberschule Nürnberg</div>
         </div>
         <br>
         <div class="cv_row">
            <div class="cv_column">09 / 2008 - 07 / 2015</div>
            <div class="cv_column">Hans-Böckler-Realschule Fürth</div>
         </div>
         <br>
         <div class="cv_row">
            <div class="cv_column">09 / 2004 - 07 / 2008</div>
            <div class="cv_column">Grundschule Nürnberg-Großgründlach</div>
         </div>
      </main>
   </body>
</html>
