<!doctype html>
<html lang="de">
   <head>
      <title>Startseite</title>
      <meta name="viewport" content="width=device-width, inital-scale=1.0, viewport-fit=cover">
      <meta charset="utf-8">
      <meta name="author" content="Felix Berger">
      <meta name="keywords" content="404, error">
      <meta name="description" content="Seite nicht gefunden">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-config" content="/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="style.css" type="text/css">
      <link rel="stylesheet" href="style_smartphone.css" type="text/css" media="all and (max-device-width: 480px)">
      <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/favicon/site.webmanifest">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#757575">
      <link rel="shortcut icon" href="/favicon/favicon.ico">
   </head>
   <body>
      <nav>
         <ul class="center_menu">
            <li><a href="index.html">Start</a></li>
            <li><a href="cv.html">Lebenslauf</a></li>
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="contact.html">Kontakt</a></li>
         </ul>
      </nav>
      <main>
         <div class="error_parent">
            <div class="error_child">
               <h1 id="error">404.</h1>
               <h2 id="error2">Seite nicht gefunden</h2>
            </div>
         </div>
      </main>
   </body>
</html>
