<!doctype html>
<html lang="de">
   <head>
      <title>Projekte</title>
      <meta name="viewport" content="width=device-width, inital-scale=1.0, viewport-fit=cover">
      <meta charset="utf-8">
      <meta name="author" content="Felix Berger">
      <meta name="keywords" content="Felix, Berger, Felix Berger, F&uuml;rth, N&uuml;rnberg, Tuchenbach, Projekte, Projects, Projekt, Project">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-config" content="/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <meta name="description" content="Laufende und abgeschlossene Projekte von Felix Berger">
      <link rel="stylesheet" href="style.css" type="text/css">
      <link rel="stylesheet" href="style_smartphone.css" type="text/css" media="all and (max-device-width: 480px)">
      <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/favicon/site.webmanifest">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#757575">
      <link rel="shortcut icon" href="/favicon/favicon.ico">
   </head>
   <body>
      <nav>
         <ul class="center_menu">
            <li><a href="index.html">Start</a></li>
            <li><a href="cv.html">Lebenslauf</a></li>
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="contact.html">Kontakt</a></li>
         </ul>
      </nav>
      <main>
         <div class="projects_parent">
            <div class="projects_child">
               <h1 id="projects">Projekte.</h1>
               <hr>
               <div class="projects_grid">
                  <div>
                     <h2>Kryptographie - MultiTool (Beta)</h2>
                     <img src="img/kryptMultiTool1.JPG" alt="GUI des  MultiTools">
                     <img src="img/kryptMultiTool2.JPG" alt="GUI des  MultiTools">
                     <img src="img/kryptMultiTool3.JPG" alt="GUI des  MultiTools">
                  </div>
                  <div id="projects_description_MultiTool">
                     <p class="projects_description">Hilft dabei, sich auf Mathematik- und Kryptographie-Klausuren vorzubereiten. Das Tool bietet umfassende Funktionen, die das kontrollieren der Übungsaufgaben, Altklausuren und der Rechenwege effizient und angenehm gestalten. Ungültige Eingaben werden von vonherein verhindert. Umfasst au&szlig;erdem ein leicht zu bedienendes GUI.
                        <br>
                        <span style="font-weight: bold;">Hauptfeatures:</span> RSA: gültige Schlüssel generieren/Schlüssel auf Gültigkeit prüfen, Ver-/Entschlüsseln, Signieren/Signatur prüfen, Common-Modulus-Angriff, Angriff durch Primfaktorzerlegung; ElGamal: gültige Schlüssel generieren/Schlüssel auf Gültigkeit prüfen, Ver-/Entschlüsseln, Signieren/Signatur prüfen, K/X ermitteln; Diffie-Hellman-Schlüsselaustausch: gültige Schlüssel generieren/Schlüssel auf Gültigkeit prüfen; Mathematik: u.a Inversenfinder, Primitivwurzeltest, Square and Multiply.
                     </p>
                     <a id="projects_download" href="downloads/Kryptographie-MultiTool.zip" download>Download</a>
                     <p id="projects_criticism">Verbesserungsvorschläge, Kritik oder gefundene Bugs? <a href="mailto:fberger@felixberger.de">Kontaktieren.</a></p>
                  </div>
               </div>
            </div>
         </div>
      </main>
   </body>
</html>
