/* Menue */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

li {
  float: left;
  box-sizing: border-box;
  width: 10em;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 1em !important;
}
li a:hover { color:grey; }

.center_menu { display: flex; justify-content: center;}

/* Font-Einstellungen fuer gesamtes Dokument */
* {font-family: 'Oswald', sans-serif; text-transform: uppercase;}
* {color: white;}

/* Body-Hintergrund */
body {background-image: url(img/background-min.jpeg); background-size: cover; background-attachment: fixed;}
html {padding: env(save-area-inset);}

/* Einstellungen fuer Wilkommens-Text auf Startseite */
.welcome_parent {display: flex; justify-content: center; align-items: center;}
.welcome_child { margin-top: 5em;}
#welcome {color: white; font-size: 3em; transition: transform 3s;}
#welcome:hover {transform: rotate(360deg);}

/* Einstellungen fuer Kontakt-Seite */
.contact_parent {display: flex; justify-content: center; align-items: center;}
.contact_child { margin-top: 5em !important; text-align: center;}
.contact {color: white; font-size: 3em; }
.contact2 {color: white; font-size: 1.25em; }
#input_button {margin-top: 1.25em; color: black;}
#contact_textarea {resize: none; color: black;}
.cv_column {font-size: 1.25em;}

/* Einstellungen fuer Lebenslauf-Seite */

.cv_parent {display: flex; justify-content: center; align-items: center;}
.cv_child { margin-top: 5em; text-align: center;}
#cv {color: white; font-size: 3em; }
.cv_row { display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;}
.cv_column {display: flex; flex-direction: column; flex-basis: 100%; flex: 1; text-align: center;}
hr {width: 50%; color: white;}
#cv_main {margin-bottom: 10em;}

/* Einstellungen fuer Projekte-Seite */

.projects_parent {display: flex; justify-content: center; align-items: center;}
.projects_child { margin-top: 5em; text-align: center;}
#projects {color: white; font-size: 3em; }
.projects_description {text-align: justify; font-size: 1.25em;}
a:hover { color:grey; }
#projects_description_MultiTool {padding-left: 5em; padding-right: 5em;}
#projects_download, #projects_criticism {font-size: 1.25em;}

/* Einstellungen fuer Error-Seite */

.error_parent {display: flex; justify-content: center; align-items: center;}
.error_child { margin-top: 10em; text-align: center;}
#error {color: white; font-size: 3em; }
#error2 {color: white; font-size: 2em;}
/* Bilder */
img { max-width:100%; height:auto;}
